<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adoptapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="./assets/vendor/js/modernizr.min.js"></script>
</head>

<body>
  <app-root></app-root>
  <!-- Back To Top Button-->
  <a class="scroll-to-top-btn" href="#">
    <i class="icon-arrow-up"></i>
  </a>
  <!-- Backdrop-->
  <div class="site-backdrop"></div>
  <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
  <script src="./assets/vendor/js/vendor.min.js"></script>
  <script src="./assets/vendor/js/scripts.min.js"></script>
</body>

</html>